[gd_scene load_steps=5 format=3 uid="uid://0ec2blm5og34"]

[ext_resource type="Script" path="res://scenes/puertas/puertas.gd" id="1_ywb2h"]
[ext_resource type="Texture2D" uid="uid://dxmec26ebogq4" path="res://assets/puerta.jpeg" id="2_oqxfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lde6b"]
size = Vector2(85, 216)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4dh4"]
radius = 55.0
height = 272.0

[node name="Puerta_H1" type="StaticBody2D"]
script = ExtResource("1_ywb2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 0)
shape = SubResource("RectangleShape2D_lde6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(0.56, 0.680001)
texture = ExtResource("2_oqxfg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
shape = SubResource("CapsuleShape2D_k4dh4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
